{
  "name": "fuma-nuxt-content",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "test:nuxt": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:full": "playwright test --max-failures=1 --workers=2",
    "typecheck": "node scripts/run-typecheck.mjs",
    "validate:docs": "node scripts/check-docs.mjs",
    "validate:links": "node scripts/validate-docs-links.mjs"
  },
  "dependencies": {
    "@lucide/vue": "^1.21.0",
    "@nuxt/content": "^3.14.0",
    "@nuxtjs/mdc": "0.22.0",
    "@shikijs/transformers": "4.2.0",
    "github-slugger": "^2.0.0",
    "npm-to-yarn": "^3.0.1",
    "nuxt": "^4.4.8",
    "reka-ui": "^2.10.1",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.6.0",
    "happy-dom": "^20.10.6",
    "playwright-core": "^1.61.1",
    "prettier": "^3.8.5",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.5"
  }
}
